<h1>
<div>
 Citlali Estrada 
</div>
</h1>

<h2>
<div><h1>
 Big things I have planned for 2023: Come Hang
</div>
  </h1>

<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Music Producer & DJ</h1>
  

  <p><h1>Upcoming Events</h1>
  <style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  div:hover {
  background-color: blue;
}
}
</style>

<div class="tooltip">WANNA KNOW A SECRET?
  <span class="tooltiptext">SHES BETTER IN PERSON!</span>
</div>
<p>
  <p/>
<div class="grid-container">
  <div class="grid-item">Date</div>
  <div class="grid-item">Event</div>
  <div class="grid-item">Location</div>  
  <div class="grid-item">June 5th, 2023</div>
  <div class="grid-item">Summer Radio Internship</div>
  <div class="grid-item">3400 W Olive Ave Burbank, CA</div>  
  <div class="grid-item">June 25th, 2023</div>
  <div class="grid-item">Solo DJ Show</div>
  <div class="grid-item">13273 Dyer Street 91342 Sylmar, CA</div>  
   <div class="grid-item">October 15th, 2023</div>
  <div class="grid-item"> Album Release + Party</div>
  <div class="grid-item">1005 Mateo Street 
Los Angeles, CA 90021

</div>  
</div>

</body>
</html>
